apiVersion: v1
kind: Service
metadata:
  name: house-automation-mqtt-service
  labels:
    component: house-automation-mqtt
spec:
  ports:
  - protocol: TCP
    port: 1883
    targetPort: 1883
  selector:
    component: house-automation-mqtt
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: house-automation-mqtt-deployment
  labels:
    component: house-automation-mqtt
spec:
  selector:
    matchLabels:
      component: house-automation-mqtt
  replicas: 1
  template:
    metadata:
      labels:
        component: house-automation-mqtt
    spec:
      containers:
        - name: house-automation-mqtt-image
          image: eclipse-mosquitto:2.0.18
          ports:
            - containerPort: 1883
              env:
                - name: MQTT_SERVICE
                  valueFrom:
                    configMapKeyRef:
                      name: "house-automation-nodered-config-mqtt-service"
                      key: mqtt-service
